{
    "compilerOptions": {
        "outDir": "./dist/",
        "target": "es6",
        "module": "commonjs",
        "sourceMap": false,
        "watch": true
    },
    "exclude": [
        "node_modules",
        "examples"
    ]
}